 2018-03-14 23:02:39,691 [P6336/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.4 application starting on SUTWCRAIGO
 2018-03-14 23:02:39,710 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-14 23:02:39,720 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2018-03-14 23:02:39,787 [P6336/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-14 23:02:39,788 [P6336/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-14 23:02:39,790 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-14 23:02:41,740 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1950ms)
 2018-03-14 23:02:41,740 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-14 23:02:41,746 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2018-03-14 23:02:41,760 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-14 23:02:41,761 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-14 23:02:41,761 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-14 23:02:41,763 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2018-03-14 23:02:41,764 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-14 23:02:41,764 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-14 23:02:41,764 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-14 23:02:41,767 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-03-14 23:02:41,780 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-14 23:02:41,780 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-14 23:02:41,780 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-14 23:02:41,783 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2018-03-14 23:02:41,784 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-14 23:02:41,784 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-14 23:02:41,784 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-14 23:02:41,787 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2018-03-14 23:02:43,932 [P6336/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-14 23:02:44,841 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-03-14 23:02:44,863 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 21ms)
 2018-03-14 23:02:44,966 [P6336/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-14 23:02:45,004 [P6336/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-14 23:02:45,403 [P6336/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-14 23:02:46,587 [P6336/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2018-03-14 23:02:46,687 [P6336/D2/T1] INFO  umbraco.content - Load Xml from file...
 2018-03-14 23:02:46,698 [P6336/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2018-03-14 23:02:46,752 [P6336/D2/T1] INFO  umbraco.content - Loading content from database...
 2018-03-14 23:02:47,784 [P6336/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2018-03-14 23:02:47,874 [P6336/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2018-03-14 23:02:48,245 [P6336/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 369ms, Provider=InternalMemberIndexer, NodeId=-1
 2018-03-14 23:02:48,246 [P6336/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2018-03-14 23:02:48,262 [P6336/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2018-03-14 23:02:49,072 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-14 23:02:49,073 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-14 23:02:49,073 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-14 23:02:49,075 [P6336/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2018-03-14 23:02:49,346 [P6336/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 1084ms, Provider=InternalIndexer, NodeId=-1
 2018-03-14 23:02:49,347 [P6336/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2018-03-14 23:02:49,504 [P6336/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 157ms, Provider=InternalIndexer, NodeId=-1
 2018-03-14 23:02:49,505 [P6336/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2018-03-14 23:02:49,517 [P6336/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2018-03-14 23:02:49,658 [P6336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-14 23:02:49,659 [P6336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-14 23:02:49,659 [P6336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-14 23:02:49,662 [P6336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 3ms)
 2018-03-14 23:02:49,900 [P6336/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 383ms, Provider=ExternalIndexer, NodeId=-1
 2018-03-14 23:02:49,901 [P6336/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2018-03-14 23:02:50,048 [P6336/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 146ms, Provider=ExternalIndexer, NodeId=-1
 2018-03-14 23:02:50,131 [P6336/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10771ms)
 2018-03-14 23:02:51,270 [P6336/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:60949/umbraco (UmbracoModule request)
 2018-03-14 23:02:51,792 [P6336/D2/T12] INFO  umbraco.content - Save Xml to file...
 2018-03-14 23:02:51,937 [P6336/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2018-03-14 23:02:58,635 [P6336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-14 23:02:58,635 [P6336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-14 23:02:58,636 [P6336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-03-14 23:02:58,639 [P6336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 3ms)
 2018-03-14 23:02:59,710 [P6336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-14 23:02:59,710 [P6336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-14 23:02:59,710 [P6336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-03-14 23:02:59,739 [P6336/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 28ms)
