 2018-03-16 09:13:29,479 [P3884/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.4 application starting on SUTWCRAIGO
 2018-03-16 09:13:29,521 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-16 09:13:29,530 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2018-03-16 09:13:29,591 [P3884/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-16 09:13:29,594 [P3884/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-16 09:13:29,596 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-16 09:13:30,274 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 677ms)
 2018-03-16 09:13:30,274 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-16 09:13:30,275 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-03-16 09:13:30,390 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-16 09:13:30,391 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-03-16 09:13:30,392 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-16 09:13:30,392 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-03-16 09:13:30,393 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-16 09:13:30,393 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-16 09:13:30,393 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-16 09:13:30,395 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-03-16 09:13:30,408 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-16 09:13:30,408 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-16 09:13:30,408 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-16 09:13:30,409 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-03-16 09:13:30,409 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-16 09:13:30,409 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-16 09:13:30,410 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-16 09:13:30,410 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-03-16 09:13:32,230 [P3884/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-16 09:13:32,666 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-03-16 09:13:32,696 [P3884/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 30ms)
 2018-03-16 09:13:32,776 [P3884/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-16 09:13:33,024 [P3884/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-16 09:13:33,484 [P3884/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-16 09:13:34,382 [P3884/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5207ms)
 2018-03-16 09:13:37,387 [P3884/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:60949/umbraco (UmbracoModule request)
 2018-03-16 09:13:42,715 [P3884/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-03-16 09:13:42,718 [P3884/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-03-16 09:13:43,984 [P3884/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-16 09:13:43,984 [P3884/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-16 09:13:43,984 [P3884/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-16 09:13:43,986 [P3884/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-03-16 09:13:44,384 [P3884/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-16 09:13:44,384 [P3884/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-16 09:13:44,384 [P3884/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-16 09:13:44,385 [P3884/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-03-16 09:13:46,211 [P3884/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-16 09:13:46,212 [P3884/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-16 09:13:46,212 [P3884/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-03-16 09:13:46,212 [P3884/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2018-03-16 09:13:46,309 [P3884/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-16 09:13:46,309 [P3884/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-16 09:13:46,309 [P3884/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-03-16 09:13:46,309 [P3884/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-03-16 09:13:49,651 [P3884/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-03-16 09:13:57,346 [P3884/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-03-16 09:15:11,878 [P3884/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-03-16 09:15:15,256 [P3884/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-03-16 09:15:25,105 [P3884/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-03-16 14:51:05,230 [P3884/D2/T92] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-16 14:51:05,230 [P3884/D2/T92] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-16 14:51:05,231 [P3884/D2/T92] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-03-16 14:51:05,292 [P3884/D2/T92] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 61ms)
 2018-03-16 14:51:10,183 [P3884/D2/T101] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username sxchoc from IP address ::1
 2018-03-16 14:51:10,186 [P3884/D2/T101] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: sxchoc logged in from IP address ::1
 2018-03-16 14:51:10,741 [P3884/D2/T102] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-16 14:51:10,741 [P3884/D2/T102] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-16 14:51:10,742 [P3884/D2/T102] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-16 14:51:10,742 [P3884/D2/T102] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-03-16 14:51:10,887 [P3884/D2/T101] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-16 14:51:10,889 [P3884/D2/T101] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-03-16 14:51:10,889 [P3884/D2/T101] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-03-16 14:51:10,890 [P3884/D2/T101] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-03-16 14:51:10,944 [P3884/D2/T111] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-16 14:51:10,945 [P3884/D2/T111] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-16 14:51:10,945 [P3884/D2/T111] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-03-16 14:51:10,946 [P3884/D2/T111] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-03-16 14:51:10,958 [P3884/D2/T111] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-16 14:51:10,959 [P3884/D2/T111] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-16 14:51:10,959 [P3884/D2/T111] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-16 14:51:10,959 [P3884/D2/T111] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-03-16 14:51:10,962 [P3884/D2/T111] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-16 14:51:10,962 [P3884/D2/T111] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-16 14:51:10,963 [P3884/D2/T111] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-03-16 14:51:10,963 [P3884/D2/T111] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-03-16 14:53:24,078 [P3884/D2/T92] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reasons to vape' with Id '1122' has been published.
 2018-03-16 14:53:25,687 [P3884/D2/T92] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-16 14:53:25,687 [P3884/D2/T92] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-16 14:53:25,688 [P3884/D2/T92] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-03-16 14:53:25,694 [P3884/D2/T92] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 6ms)
 2018-03-16 14:53:32,031 [P3884/D2/T102] INFO  umbraco.content - Save Xml to file...
 2018-03-16 14:53:32,036 [P3884/D2/T102] INFO  umbraco.content - Saved Xml to file.
 2018-03-16 15:06:17,591 [P3884/D2/T122] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Reasons to vape' with Id '1122' has been published.
 2018-03-16 15:06:24,558 [P3884/D2/T122] INFO  umbraco.content - Save Xml to file...
 2018-03-16 15:06:24,561 [P3884/D2/T122] INFO  umbraco.content - Saved Xml to file.
 2018-03-16 15:25:13,693 [P3884/D2/T114] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: sxchoc, IP Address: ::1
 2018-03-16 17:14:42,868 [P3884/D2/T52] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-15 17:14:42
